<!DOCTYPE html>
<html>
<head>
<title>About | BagX</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <div class="logo">Bag<span>X</span></div>
  <nav>
 <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
  </nav>
  </nav>
</header>

<section class="about">
  <h2>About BagX</h2>

  <p class="about-intro">
    BagX is a premium lifestyle brand specializing in high-quality bags and wallets.
    We combine modern design, durability, and functionality to create products
    that match today’s fast-paced and style-driven world.
  </p>

  <div class="about-grid">

    <div class="about-card">
      <h3>Our Mission</h3>
      <p>
        Our mission is to deliver premium bags and wallets that offer long-lasting
        quality, comfort, and elegant aesthetics for everyday and professional use.
      </p>
    </div>

    <div class="about-card">
      <h3>Our Vision</h3>
      <p>
        To become a globally recognized brand known for innovation, reliability,
        and timeless fashion in bags and accessories.
      </p>
    </div>

    <div class="about-card">
      <h3>Why Choose BagX</h3>
      <p>
        We use high-grade materials, modern craftsmanship, and strict quality
        control to ensure every product meets industry-level standards.
      </p>
    </div>

  </div>
</section>

<footer class="footer">
  <p>© 2026 BagX. All Rights Reserved</p>
</footer>

</body>
</html>
